[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/up_1.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/up_2.png" type="Texture" id=3]
[ext_resource path="res://assets/right_1.png" type="Texture" id=4]
[ext_resource path="res://assets/left_stationary.png" type="Texture" id=5]
[ext_resource path="res://assets/down_1.png" type="Texture" id=6]
[ext_resource path="res://assets/down_stationary.png" type="Texture" id=7]
[ext_resource path="res://assets/left_1.png" type="Texture" id=8]
[ext_resource path="res://assets/left_2.png" type="Texture" id=9]
[ext_resource path="res://assets/down_2.png" type="Texture" id=10]
[ext_resource path="res://assets/up_stationary.png" type="Texture" id=11]
[ext_resource path="res://assets/right_stationary.png" type="Texture" id=12]
[ext_resource path="res://assets/right_2.png" type="Texture" id=13]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=14]
[ext_resource path="res://assets/bggamebw.jpg" type="Texture" id=15]
[ext_resource path="res://assets/playbeat.mp3" type="AudioStream" id=16]
[ext_resource path="res://Station/Station.tscn" type="PackedScene" id=17]
[ext_resource path="res://Component/Component.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/blank_rect.png" type="Texture" id=19]
[ext_resource path="res://Component/ComponentPhysicsMaterial.tres" type="PhysicsMaterial" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "down_stationary",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "left_stationary",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 13 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "right_stationary",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "up_stationary",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71, 50 )

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackGround"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.0509804, 0.231373, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BackGround"]
stream = ExtResource( 16 )
volume_db = -20.101
autoplay = true

[node name="TextureRect" type="TextureRect" parent="BackGround"]
texture = ExtResource( 15 )
stretch_mode = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "right_stationary"
script = ExtResource( 14 )
TargetPath = NodePath("../Player")

[node name="Station" parent="." instance=ExtResource( 17 )]

[node name="Component" parent="." groups=["components"] instance=ExtResource( 18 )]
collision_mask = 7

[node name="TestBlock" type="RigidBody2D" parent="." groups=["components"]]
position = Vector2( 906, 257 )
collision_mask = 7
mass = 4.08163
physics_material_override = ExtResource( 20 )
linear_damp = 5.0
angular_damp = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBlock"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="TestBlock"]
position = Vector2( -2.67029e-05, 1.23978e-05 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )
